-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/flixel/git
-D flixel=5.4.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/9,2,2/src
-D openfl=9.2.2
--macro lime._internal.macros.DefineMacro.run()
-cp C:/HaxeToolkit/haxe/lib/lime/8,0,2/src
-D lime=8.0.2
-cp C:/HaxeToolkit/haxe/lib/flixel-addons/3,1,1
-D flixel-addons=3.1.1
-cp C:/HaxeToolkit/haxe/lib/flixelutils/git
-D flixelutils=0.1.0-alpha
-cp source
-D ANDROID_SETUP=true
-D ANDROID_NDK_ROOT=E:\Android\android-ndk-r20b-windows-x86_64\android-ndk-r20b
-D howlerjs
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D openfl-disable-handle-error
-D HL_PATH=E:/HaxeToolkit/hl
-D tools=8.0.2
-D ANDROID_SDK=C:\Users\lamoo\AppData\Local\Android\Sdk
-D lime-canvas
-D no-compilation
-D openfl-html5
-D JAVA_HOME=C:\Program Files\Java\jdk1.8.0_181
-D html5
-D web
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
--connect
6000
-js export/html5/bin/FlixelTest.js
-cp export/html5/haxe
-D html5
-dce full
-D final
-D js-flatten
-dce full